/usuario:
  delete:
    tags:
      - Usuário
    summary: Remove o próprio usuário autenticado
    description: Exclui permanentemente o usuário logado. Requer token JWT válido.
    security:
      - BearerAuth: []
    responses:
      '200':
        description: Usuário removido com sucesso
        content:
          application/json:
            schema:
              type: object
              properties:
                message:
                  type: string
                  example: "Usuário removido com sucesso"
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              type: object
              properties:
                statusCode:
                  type: integer
                error:
                  type: string
                ErrorCode:
                  type: string
              example:
                statusCode: 401
                error: "Token inválido ou expirado"
                ErrorCode: "02"
      '404':
        description: Usuário não encontrado
        content:
          application/json:
            schema:
              type: object
              properties:
                statusCode:
                  type: integer
                error:
                  type: string
                ErrorCode:
                  type: string
              example:
                statusCode: 404
                error: "Usuário não encontrado"
                ErrorCode: "03"
      '500':
        description: Erro interno do servidor
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Error'
