server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve os arquivos estáticos normalmente
    location / {
        try_files $uri /index.html;
    }

    # Evita caching para o index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    error_page 404 /index.html;
}
