events {}

http {
  server {
    listen 80;

    # Proxy para front React estático (container separado)
    location / {
      proxy_pass http://front-svc:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      # Remove try_files daqui porque proxy_pass não precisa
    }

    # API Gateway
    location /api/ {
        proxy_pass http://gateway-svc:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serviço de usuários (PHP)
    location /usuario/ {
      proxy_pass http://usuario-svc:1410/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Serviço de grupos (NestJS)
    location /grupo/ {
      proxy_pass http://grupo-svc:1411/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }
}
