events {}

http {
  server {
    listen 80;

    # Encaminha para o API Gateway (Go)
    location / {
      proxy_pass http://gateway-svc:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Serviço de usuários (PHP)
    location /usuario/ {
      proxy_pass http://usuario-svc:1410/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Serviço de grupos (NestJS)
    location /grupo/ {
      proxy_pass http://grupo-svc:1411/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }
}
